# Cognizant-DN4.0-Java-FSE

./: README.md
Week 1/: Todo
Week 1/Hands On Solutions/: Outputs.md
Week 1/Hands On Solutions/ECommerceSearchExample/: Product.java  TimeComplexity
Week 1/Hands On Solutions/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week 1/Hands On Solutions/FinancialForecastingRecursion/: FinancialForecast.java
Week 1/Hands On Solutions/SingletonPatternExample/: Logger.java  Main.java  Outputs.md
Week 2/: Todo
Week 2/Hands On Solutions/: Outputs.md
Week 2/Hands On Solutions/JUnit_Testing/: pom.xml
Week 2/Hands On Solutions/MockitoDemo/: pom.xml
Week 2/Hands On Solutions/PLSQL/: Excerise3(Stored Procedures)  Exercise1(Control Structures)  Outputs.md
Week 2/Hands On Solutions/SLF4JLogging/: pom.xml
Week 3/: Todo
Week 3/Hands On Solutions/: Outputs.md
Week 3/Hands On Solutions/BasicSpringApplication/: pom.xml
Week 3/Hands On Solutions/LibraryManagement/: pom.xml
Week 4/: Todo
Week 4/Hands On Solutions/: Outputs.md
Week 4/Hands On Solutions/jwtLearn/: pom.xml
Week 4/Hands On Solutions/spring-learn/: pom.xml
Week 5/: Todo
Week 5/Hands On Solutions/microservices/: Outputs.md
Week 5/Hands On Solutions/microservices/account/: pom.xml
Week 5/Hands On Solutions/microservices/loan/: pom.xml
Week 6/Hands On Solutions/: Outputs.md
Week 6/Hands On Solutions/blogapp/src/: App.js  Post.js
Week 6/Hands On Solutions/cohorttracker/src/: CohortDetails.js
Week 6/Hands On Solutions/myfirstreact/src/: App.js
Week 6/Hands On Solutions/studentapp/src/: App.js
Week 7/Hands On Solutions/: Outputs.md
Week 7/Hands On Solutions/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/Hands On Solutions/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
Week 7/Hands On Solutions/eventexamplesapp/src/: App.css  CurrencyConvertor.js
Week 8/: Todo
(+60 files in other folders)
